C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.exe
C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.deps.json
C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.runtimeconfig.json
C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.dll
C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ref\ConsoleApp5.dll
C:\Users\s2101107\source\repos\ConsoleApp5\bin\Debug\net6.0\ConsoleApp5.pdb
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.AssemblyReference.cache
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfoInputs.cache
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.AssemblyInfo.cs
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.dll
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ref\ConsoleApp5.dll
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.pdb
C:\Users\s2101107\source\repos\ConsoleApp5\obj\Debug\net6.0\ConsoleApp5.genruntimeconfig.cache
