C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ConsoleApp6.exe
C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ConsoleApp6.deps.json
C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ConsoleApp6.runtimeconfig.json
C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ConsoleApp6.dll
C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ref\ConsoleApp6.dll
C:\Users\s2101107\source\repos\ConsoleApp6\bin\Debug\net6.0\ConsoleApp6.pdb
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.csproj.AssemblyReference.cache
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.AssemblyInfoInputs.cache
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.AssemblyInfo.cs
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.csproj.CoreCompileInputs.cache
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.dll
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ref\ConsoleApp6.dll
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.pdb
C:\Users\s2101107\source\repos\ConsoleApp6\obj\Debug\net6.0\ConsoleApp6.genruntimeconfig.cache
